{
  "id": "/ai-hub/",
  "name": "Ai Hub",
  "short_name": "Ai Hub",
  "description": "Ai Hub • Projects — μικρό hub με εργαλεία.",
  "start_url": "/ai-hub/",
  "scope": "/ai-hub/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",

  "icons": [
    { "src": "/ai-hub/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/ai-hub/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "screenshots": [
    { "src": "/ai-hub/static/screenshots/wide-1280x720.png",   "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "/ai-hub/static/screenshots/mobile-540x720.png",  "sizes": "540x720",  "type": "image/png" }
  ],

  "categories": ["productivity", "utilities"],
  "shortcuts": [
    { "name": "Sneakers Tools", "url": "/ai-hub/sneakers.html" }
  ]
}
